<?php
return [
 "Importer & Distributer" => "Importer & Distributer",
 "Italian F&B Producers" => "Italian F&B Producers",
 "Voice Of Expert" => "Voice Of Expert",
 "Travel Agencies" => "Travel Agencies",
 "Restaurents" => "Restaurants",
 "Restaurants" => "Restaurants",
 "Voyagers" => "Voyagers",
 "Importer" => "Importer",
 "Distributer"=> "Distributer",
 "email" => "Email",
 "password" => "Password",
 "Baby food" => "Baby Food",
 "Conservation method" => "Conservation method",
 "Canned goods" => "Canned goods",
 "inactive" => "Your account is inactive",
 "expired" => "Your account has been Expired",
 "login_failed" => "Username or Password is not correct",
 "Lorem Ispum" => "Lorem Ispum",
 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
 "Reset password otp has been sent on your email" => "Reset password otp has been sent on your email",
"Invalid OTP" => "Invalid OTP",
"OTP Verified" => "OTP Verified",
"locale" => "Language",
"name" => "Name",
"display_name" => "Display Name"
];